server {
   listen 80;
   index  index.php index.html;
   server_name  localhost;
   error_log  /var/www/nginx/error.log;  # Add a leading slash
   access_log /var/www/nginx/access.log;  # Add a leading slash
   root /var/www/html/public;

   location / {
       try_files $uri $uri/ /index.php?$query_string;  # Correct the query_string variable
   }

   location ~ \.php$ {  # Correct the regex for PHP files
     try_files $uri =404;  # Correct the try_files directive
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_pass php:9000;
     fastcgi_index index.php;
     include fastcgi_params;
     fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}
